[RadioFrequency]
BaudRate=115200
COM=COM3
DataBits=8
Parity=0
StopBits=1

[agv]
quantity=1
agv_ip_1=192.168.8.201
agv_port_1=9090

[mysql]
database=agv
host=localhost
password=123456
port=3306
username=root

[solution]
type=C

[solutionA]
column=9
row=4
rowA=3

[solutionB]
column=9
row=6
rowA=3

[solutionC]
column=10
hasGood\0\0=1
hasGood\0\1=0
hasGood\0\10=0
hasGood\0\11=0
hasGood\0\2=0
hasGood\0\3=0
hasGood\0\4=0
hasGood\0\5=0
hasGood\0\6=0
hasGood\0\7=0
hasGood\0\8=0
hasGood\0\9=0
hasGood\1\0=0
hasGood\1\1=0
hasGood\1\10=0
hasGood\1\11=0
hasGood\1\2=0
hasGood\1\3=0
hasGood\1\4=0
hasGood\1\5=0
hasGood\1\6=0
hasGood\1\7=0
hasGood\1\8=0
hasGood\1\9=0
hasGood\2\0=1
hasGood\2\1=2
hasGood\2\10=0
hasGood\2\11=0
hasGood\2\2=3
hasGood\2\3=4
hasGood\2\4=5
hasGood\2\5=0
hasGood\2\6=0
hasGood\2\7=0
hasGood\2\8=0
hasGood\2\9=0
hasGood\3\0=0
hasGood\3\1=0
hasGood\3\10=0
hasGood\3\11=0
hasGood\3\2=0
hasGood\3\3=0
hasGood\3\4=0
hasGood\3\5=0
hasGood\3\6=0
hasGood\3\7=0
hasGood\3\8=0
hasGood\3\9=0
hasGood\4\0=0
hasGood\4\1=0
hasGood\4\10=0
hasGood\4\11=0
hasGood\4\2=0
hasGood\4\3=0
hasGood\4\4=0
hasGood\4\5=0
hasGood\4\6=0
hasGood\4\7=0
hasGood\4\8=0
hasGood\4\9=0
row=5
rowA=2

[ui]
good_height=150
good_margin=10
good_spacing=5
good_width=100
