[solution]
type=C

[solutiona]
column=9
row=4

[solutionb]
column=9
row=6

[solutionc]
column=12
row=5
nextTakeColumnA=11
nextTakeColumnB=11
nextTakeRowA=0
nextTakeRowB=3
endpoint\0=0
endpoint\1=0
endpoint\2=0
endpoint\3=0
endpoint\4=0
hasGood\0\0=true
hasGood\0\1=true
hasGood\0\2=true
hasGood\0\3=true
hasGood\0\4=true
hasGood\0\5=true
hasGood\0\6=true
hasGood\0\7=true
hasGood\0\8=true
hasGood\0\9=true
hasGood\1\0=false
hasGood\1\1=false
hasGood\1\10=false
hasGood\1\11=false
hasGood\1\2=true
hasGood\1\3=true
hasGood\1\4=true
hasGood\1\5=true
hasGood\1\6=true
hasGood\1\7=true
hasGood\1\8=true
hasGood\1\9=true
hasGood\2\0=true
hasGood\2\1=true
hasGood\2\10=true
hasGood\2\11=true
hasGood\2\2=true
hasGood\2\3=true
hasGood\2\4=true
hasGood\2\5=true
hasGood\2\6=true
hasGood\2\7=true
hasGood\2\8=true
hasGood\2\9=true
hasGood\3\0=true
hasGood\3\1=true
hasGood\3\10=true
hasGood\3\11=true
hasGood\3\2=true
hasGood\3\3=true
hasGood\3\4=true
hasGood\3\5=true
hasGood\3\6=true
hasGood\3\7=true
hasGood\3\8=true
hasGood\3\9=true
hasGood\4\0=true
hasGood\4\1=true
hasGood\4\10=true
hasGood\4\11=true
hasGood\4\2=true
hasGood\4\3=true
hasGood\4\4=true
hasGood\4\5=true
hasGood\4\6=true
hasGood\4\7=true
hasGood\4\8=true
hasGood\4\9=true
hasGood\0\10=true
hasGood\0\11=true

[ui]
good_height=125
good_margin=20
good_spacing=15
good_width=90


[agv]
quantity=1
agv_ip_1=192.168.0.2
agv_port_1=9090

#quantity=2
#agvip_1=192.168.0.1
#agvport_1=9090
#agvip_2=192.168.0.2
#agvport_2=9090
#...



