[solution]
type=C

[solutionA]
column=9
row=4
rowA=2
endpoint\0=0
endpoint\1=0
endpoint\2=0
endpoint\3=0
hasGood\0\0=false
hasGood\0\1=false
hasGood\0\2=false
hasGood\0\3=false
hasGood\0\4=false
hasGood\0\5=false
hasGood\0\6=false
hasGood\0\7=false
hasGood\0\8=false
hasGood\1\0=false
hasGood\1\1=false
hasGood\1\2=false
hasGood\1\3=false
hasGood\1\4=false
hasGood\1\5=false
hasGood\1\6=false
hasGood\1\7=false
hasGood\1\8=false
hasGood\2\0=false
hasGood\2\1=false
hasGood\2\2=false
hasGood\2\3=false
hasGood\2\4=false
hasGood\2\5=false
hasGood\2\6=false
hasGood\2\7=false
hasGood\2\8=false
hasGood\3\0=false
hasGood\3\1=false
hasGood\3\2=false
hasGood\3\3=false
hasGood\3\4=false
hasGood\3\5=false
hasGood\3\6=false
hasGood\3\7=false
hasGood\3\8=false
nextTakeColumnA=0
nextTakeColumnB=0
nextTakeRowA=0
nextTakeRowB=2

[solutionB]
column=3
row=18
rowA=9
endpoint\0=0
endpoint\1=0
endpoint\10=0
endpoint\11=0
endpoint\12=0
endpoint\13=0
endpoint\14=0
endpoint\15=0
endpoint\16=0
endpoint\17=0
endpoint\2=0
endpoint\3=0
endpoint\4=0
endpoint\5=0
endpoint\6=0
endpoint\7=0
endpoint\8=0
endpoint\9=0
hasGood\0\0=false
hasGood\0\1=false
hasGood\0\2=false
hasGood\1\0=false
hasGood\1\1=false
hasGood\1\2=false
hasGood\10\0=false
hasGood\10\1=false
hasGood\10\2=false
hasGood\11\0=false
hasGood\11\1=false
hasGood\11\2=false
hasGood\12\0=false
hasGood\12\1=false
hasGood\12\2=false
hasGood\13\0=false
hasGood\13\1=false
hasGood\13\2=false
hasGood\14\0=false
hasGood\14\1=false
hasGood\14\2=false
hasGood\15\0=false
hasGood\15\1=false
hasGood\15\2=false
hasGood\16\0=false
hasGood\16\1=false
hasGood\16\2=false
hasGood\17\0=false
hasGood\17\1=false
hasGood\17\2=false
hasGood\2\0=false
hasGood\2\1=false
hasGood\2\2=false
hasGood\3\0=false
hasGood\3\1=false
hasGood\3\2=false
hasGood\4\0=false
hasGood\4\1=false
hasGood\4\2=false
hasGood\5\0=false
hasGood\5\1=false
hasGood\5\2=false
hasGood\6\0=false
hasGood\6\1=false
hasGood\6\2=false
hasGood\7\0=false
hasGood\7\1=false
hasGood\7\2=false
hasGood\8\0=false
hasGood\8\1=false
hasGood\8\2=false
hasGood\9\0=false
hasGood\9\1=false
hasGood\9\2=false
nextTakeColumnA=0
nextTakeColumnB=0
nextTakeRowA=0
nextTakeRowB=9

[solutionC]
column=12
row=5
rowA=3
nextTakeColumnA=0
nextTakeColumnB=0
nextTakeRowA=0
nextTakeRowB=3
endpoint\0=0
endpoint\1=0
endpoint\2=0
endpoint\3=0
endpoint\4=0
hasGood\0\0=false
hasGood\0\1=false
hasGood\0\2=false
hasGood\0\3=false
hasGood\0\4=false
hasGood\0\5=false
hasGood\0\6=false
hasGood\0\7=false
hasGood\0\8=false
hasGood\0\9=false
hasGood\1\0=false
hasGood\1\1=false
hasGood\1\10=false
hasGood\1\11=false
hasGood\1\2=false
hasGood\1\3=false
hasGood\1\4=false
hasGood\1\5=false
hasGood\1\6=false
hasGood\1\7=false
hasGood\1\8=false
hasGood\1\9=false
hasGood\2\0=false
hasGood\2\1=false
hasGood\2\10=false
hasGood\2\11=false
hasGood\2\2=false
hasGood\2\3=false
hasGood\2\4=false
hasGood\2\5=false
hasGood\2\6=false
hasGood\2\7=false
hasGood\2\8=false
hasGood\2\9=false
hasGood\3\0=false
hasGood\3\1=false
hasGood\3\10=false
hasGood\3\11=false
hasGood\3\2=false
hasGood\3\3=false
hasGood\3\4=false
hasGood\3\5=false
hasGood\3\6=false
hasGood\3\7=false
hasGood\3\8=false
hasGood\3\9=false
hasGood\4\0=false
hasGood\4\1=false
hasGood\4\10=false
hasGood\4\11=false
hasGood\4\2=false
hasGood\4\3=false
hasGood\4\4=false
hasGood\4\5=false
hasGood\4\6=false
hasGood\4\7=false
hasGood\4\8=false
hasGood\4\9=false
hasGood\0\10=false
hasGood\0\11=false

[ui]
good_height=125
good_margin=20
good_spacing=15
good_width=90

[agv]
quantity=1
agv_ip_1=192.168.0.2
agv_port_1=9090

[RadioFrequency]
COM=COM1
Parity=0
BaudRate=115200
DataBits=8
StopBits=1


[mysql]
host=localhost
port=3306
database=agv2
username=root
password=6980103

